# \u663E\u793A\u8BE6\u7EC6health\u4FE1\u606F
management.endpoint.health.show-details=always
# \u663E\u793A\u6240\u6709actuator
management.endpoints.web.exposure.include=*

# debug=true

# \u4E0D\u8BA9hibernate\u81EA\u52A8\u521B\u5EFA\u8868\u7ED3\u6784\uFF0C\u800C\u662F\u4F7F\u7528schema.sql\u548Cdata.sql\u521B\u5EFA\u8868\u7ED3\u6784\u548C\u63D2\u5165\u6570\u636E
# spring.jpa.hibernate.ddl-auto=none

# \u542F\u7528application-dev.properties\u914D\u7F6E
# spring.profiles.active=dev

# \u81EA\u5B9A\u4E49\u914D\u7F6E\u53C2\u6570
amazon.associateId=habuma-20